# SmokeTest

./: SmokeTest.sln
SmokeTest/: SmokeTest.csproj
SmokeTest/Configuracion/: DatosItems.json  ReportManagercs.cs
SmokeTest/Extensiones/: Eventos.cs
SmokeTest/Metodos/: BaseAplication.cs  Genericos.cs  MetodosAgregarItems.cs
SmokeTest/Objetos/: Objetos.cs
SmokeTest/Properties/: launchSettings.json
SmokeTest/Pruebas/: AgregarItems.cs  PruebaBase.cs
SmokeTest/Reporte/: EjecutarReporte.cs  Reporte.cs  ScreenShot.cs  index.html
